{{define "title"}}Contact{{end}}

{{define "body"}}
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-6">
      <div class="card">
        <div class="card-body">
          <dl>
            <dt>Email</dt>
            <dd>{{ .Contact.Email }}</dd>
            <dt>Name</dt>
            <dd>{{ .Contact.Last }}, {{ .Contact.First }}</dd>
            <dt>Phone</dt>
            <dd>{{ .Contact.Phone }}</dd>
          </dl>
          <a href="/contacts"
             class="btn btn-primary"
             role="button">
            <i class="fa fa-home"></i>
            Home
          </a>
          <a href="/contacts/{{ .Contact.ID }}/edit"
             class="btn btn-success"
             role="button">
            <i class="fa fa-pencil"></i>
            Edit
          </a>
        </div>
      </div>
    </div>
  </div>
{{end}}

{{define "head"}}{{end}}
{{define "scripts"}}{{end}}
