{{define "base"}}
  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>{{template "title" .}} - Contacts App</title>
    <link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/lib/font-awesome/css/all.min.css"/>
    <link rel='stylesheet' href="/static/css/style.css"/>
    <link rel="icon" href="/static/favicon.ico" sizes="32x32"/>
    <link rel="icon" href="/static/icon.svg" type="image/svg+xml"/>
    <link rel="apple-touch-icon" href="/static/apple-touch-icon.png" sizes="180x180"/>
    <link rel="manifest" href="/static/site.webmanifest"/>
    {{template "head" .}}
  </head>
  <body class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-1 border-bottom">
    <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
      <span class="fs-3">Contacts App</span>
    </a>
  </header>

  <main role="main" class="container">
    {{template "body" .}}
  </main>

  <script src="/static/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  {{template "scripts" .}}
  </body>
  </html>
{{end}}
