{{define "title"}}Contacts{{end}}

{{define "body"}}
  <div class="row mb-1">
    <div class="col d-flex justify-content-start">
      <a href="/contacts/new" class="btn btn-outline-primary d-block" role="button">
        <i class="fa fa-circle-plus"></i>
        Add Contact
      </a>
    </div>
    <div class="col d-flex justify-content-end">
      <form href="/contacts" method="get" class="row row-cols-lg-auto g-2 align-items-center">
        <div class="col-12">
          <input type="search"
                 id="search" name="q"
                 aria-label="Search"
                 class="form-control"
                 value=""
                 placeholder="Search Term"/>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">
            <i class="fa fa-search"></i>
            Search
          </button>
        </div>
      </form>
    </div>
  </div>
  <div class="row mb-1">
    <table class="table table-striped table-bordered table-hover">
      <thead>
      <tr>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Phone</th>
        <th scope="col">Email</th>
        <th scope="col"></th>
      </tr>
      </thead>
      <tbody>
      {{range .Contacts}}
        <tr>
          <td>{{.First}}</td>
          <td>{{.Last}}</td>
          <td>{{.Phone}}</td>
          <td>{{.Email}}</td>
          <td class="d-flex justify-content-end">
            <a class="btn btn-warning"
               role="button"
               href="/contacts/{{ .ID }}/edit">
              <i class="fa fa-pencil"></i>
              Edit
            </a>&nbsp;
            <a class="btn btn-info"
               role="button"
               href="/contacts/{{ .ID }}">
              <i class="fa fa-eye"></i>
              View
            </a>
          </td>
        </tr>
      {{end}}
      </tbody>
      <tfoot>
      <tr>
        <td colspan="5">&nbsp;</td>
      </tr>
      </tfoot>
    </table>
  </div>
{{end}}

{{define "head"}}{{end}}
{{define "scripts"}}{{end}}
